default:
    image: ghcr.io/cirruslabs/flutter:3.7.12

build:
    stage: build
    script:
        - flutter pub get
        - flutter build web --base-href "/happy-piranha/" --output public
    artifacts:
        paths:
            - public/

pages:
    stage: deploy
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
    script:
        - echo "Deploy with Gitlab pages"
    artifacts:
        paths:
            - public/